<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{E1B47AD8-69E9-422A-B621-FF9C7B9CFEDD}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ChessGame.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>ChessGame.iOS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <MtouchProfiling>true</MtouchProfiling>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>i386</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchProfiling>true</MtouchProfiling>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\packages\Xamarin.Forms.1.5.1.6471\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.1.5.1.6471\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.1.5.1.6471\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.1.5.1.6471\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Calabash">
      <HintPath>..\packages\Xamarin.TestCloud.Agent.0.16.2\lib\Xamarin.iOS10\Calabash.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Resources\Default-Portrait.png" />
    <BundleResource Include="Resources\Default-Portrait%402x.png" />
    <BundleResource Include="Resources\Icon-60%402x.png" />
    <BundleResource Include="Resources\Icon-60%403x.png" />
    <BundleResource Include="Resources\Icon-76.png" />
    <BundleResource Include="Resources\Icon-76%402x.png" />
    <BundleResource Include="Resources\Icon-Small.png" />
    <BundleResource Include="Resources\Icon-Small%402x.png" />
    <BundleResource Include="Resources\Icon-Small%403x.png" />
    <BundleResource Include="Resources\Icon-Small-40.png" />
    <BundleResource Include="Resources\Icon-Small-40%402x.png" />
    <BundleResource Include="Resources\Icon-Small-40%403x.png" />
    <BundleResource Include="Resources\avatar_1.jpg" />
    <BundleResource Include="Resources\avatar_2.jpg" />
    <BundleResource Include="Resources\avatar_3.jpg" />
    <BundleResource Include="Resources\avatar_4.jpg" />
    <BundleResource Include="Resources\avatar_5.jpg" />
    <BundleResource Include="Resources\avatar_6.jpg" />
    <BundleResource Include="Resources\avatar_7.jpg" />
    <BundleResource Include="Resources\avatar_8.jpg" />
    <BundleResource Include="Resources\avatar_9.jpg" />
    <BundleResource Include="Resources\avatar_10.jpg" />
    <BundleResource Include="Resources\avatar_11.jpg" />
    <BundleResource Include="Resources\avatar_12.jpg" />
    <BundleResource Include="Resources\avatar_13.jpg" />
    <BundleResource Include="Resources\avatar_14.jpg" />
    <BundleResource Include="Resources\avatar_15.jpg" />
    <BundleResource Include="Resources\avatar_16.jpg" />
    <BundleResource Include="Resources\Background_Image.png" />
    <BundleResource Include="Resources\bishop_black_adult.png" />
    <BundleResource Include="Resources\bishop_black_card_adult.png" />
    <BundleResource Include="Resources\bishop_black_card.jpg" />
    <BundleResource Include="Resources\bishop_black_selected.png" />
    <BundleResource Include="Resources\bishop_black.png" />
    <BundleResource Include="Resources\bishop_white_adult.png" />
    <BundleResource Include="Resources\bishop_white_card_adult_selected.png" />
    <BundleResource Include="Resources\bishop_white_card_adult.png" />
    <BundleResource Include="Resources\bishop_white_card_selected.jpg" />
    <BundleResource Include="Resources\bishop_white_card.jpg" />
    <BundleResource Include="Resources\bishop_white_selected.png" />
    <BundleResource Include="Resources\bishop_white.png" />
    <BundleResource Include="Resources\BlackPlayerTimerBackground.png" />
    <BundleResource Include="Resources\boardlist_background.png" />
    <BundleResource Include="Resources\ButtonBack_arrow.png" />
    <BundleResource Include="Resources\ButtonNext_arrow.png" />
    <BundleResource Include="Resources\Card_Back.png" />
    <BundleResource Include="Resources\CardsDeck_Image.png" />
    <BundleResource Include="Resources\Copperplate Gothic Bold T..ttf" />
    <BundleResource Include="Resources\Default-568h%402x 2.png" />
    <BundleResource Include="Resources\Down_arrow.png" />
    <BundleResource Include="Resources\DownStepper.png" />
    <BundleResource Include="Resources\Empty_Card.png" />
    <BundleResource Include="Resources\Front1_Background.png" />
    <BundleResource Include="Resources\Front2_Background.png" />
    <BundleResource Include="Resources\king_black_adult.png" />
    <BundleResource Include="Resources\king_black_card_adult.png" />
    <BundleResource Include="Resources\king_black_card.jpg" />
    <BundleResource Include="Resources\king_black_selected.png" />
    <BundleResource Include="Resources\king_black.png" />
    <BundleResource Include="Resources\king_white_adult.png" />
    <BundleResource Include="Resources\king_white_card_adult_selected.png" />
    <BundleResource Include="Resources\king_white_card_adult.png" />
    <BundleResource Include="Resources\king_white_card_selected.jpg" />
    <BundleResource Include="Resources\king_white_card.jpg" />
    <BundleResource Include="Resources\king_white_selected.png" />
    <BundleResource Include="Resources\king_white.png" />
    <BundleResource Include="Resources\knight_black_adult.png" />
    <BundleResource Include="Resources\knight_black_card_adult.png" />
    <BundleResource Include="Resources\knight_black_card.jpg" />
    <BundleResource Include="Resources\knight_black_selected.png" />
    <BundleResource Include="Resources\knight_black.png" />
    <BundleResource Include="Resources\knight_white_adult.png" />
    <BundleResource Include="Resources\knight_white_card_adult_selected.png" />
    <BundleResource Include="Resources\knight_white_card_adult.png" />
    <BundleResource Include="Resources\knight_white_card_selected.jpg" />
    <BundleResource Include="Resources\knight_white_card.jpg" />
    <BundleResource Include="Resources\knight_white_selected.png" />
    <BundleResource Include="Resources\knight_white.png" />
    <BundleResource Include="Resources\logo_Image.png" />
    <BundleResource Include="Resources\lose_turn_card_selected.png" />
    <BundleResource Include="Resources\lose_turn_card.png" />
    <BundleResource Include="Resources\lose_turn.jpg" />
    <BundleResource Include="Resources\LoseTurn_Card.png" />
    <BundleResource Include="Resources\MatchTimerImage.png" />
    <BundleResource Include="Resources\move_any_card_selected.png" />
    <BundleResource Include="Resources\move_any_card.png" />
    <BundleResource Include="Resources\move_any.jpg" />
    <BundleResource Include="Resources\move_last_card_selected.png" />
    <BundleResource Include="Resources\move_last_card.png" />
    <BundleResource Include="Resources\move_last.jpg" />
    <BundleResource Include="Resources\MoveAny_Card.png" />
    <BundleResource Include="Resources\MoveLast_Card.png" />
    <BundleResource Include="Resources\MoveTimerImage.png" />
    <BundleResource Include="Resources\option1Selected.png" />
    <BundleResource Include="Resources\option1Unselected.png" />
    <BundleResource Include="Resources\option2Selected.png" />
    <BundleResource Include="Resources\option2Unselected.png" />
    <BundleResource Include="Resources\pawn_black_adult.png" />
    <BundleResource Include="Resources\pawn_black_card_adult.png" />
    <BundleResource Include="Resources\pawn_black_card.jpg" />
    <BundleResource Include="Resources\pawn_black_selected.png" />
    <BundleResource Include="Resources\pawn_black.png" />
    <BundleResource Include="Resources\pawn_white_adult.png" />
    <BundleResource Include="Resources\pawn_white_card_adult_selected.png" />
    <BundleResource Include="Resources\pawn_white_card_adult.png" />
    <BundleResource Include="Resources\pawn_white_card_selected.jpg" />
    <BundleResource Include="Resources\pawn_white_card.jpg" />
    <BundleResource Include="Resources\pawn_white_selected.png" />
    <BundleResource Include="Resources\pawn_white.png" />
    <BundleResource Include="Resources\PlayerSetupTitle_Image.png" />
    <BundleResource Include="Resources\PossibleMoves_Image.png" />
    <BundleResource Include="Resources\queen_black_adult.png" />
    <BundleResource Include="Resources\queen_black_card_adult.png" />
    <BundleResource Include="Resources\queen_black_card.jpg" />
    <BundleResource Include="Resources\queen_black_selected.png" />
    <BundleResource Include="Resources\queen_black.png" />
    <BundleResource Include="Resources\queen_white_adult.png" />
    <BundleResource Include="Resources\queen_white_card_adult_selected.png" />
    <BundleResource Include="Resources\queen_white_card_adult.png" />
    <BundleResource Include="Resources\queen_white_card_selected.jpg" />
    <BundleResource Include="Resources\queen_white_card.jpg" />
    <BundleResource Include="Resources\queen_white_selected.png" />
    <BundleResource Include="Resources\queen_white.png" />
    <BundleResource Include="Resources\rook_black_adult.png" />
    <BundleResource Include="Resources\rook_black_card_adult.png" />
    <BundleResource Include="Resources\rook_black_card.jpg" />
    <BundleResource Include="Resources\rook_black_selected.png" />
    <BundleResource Include="Resources\rook_black.png" />
    <BundleResource Include="Resources\rook_white_adult.png" />
    <BundleResource Include="Resources\rook_white_card_adult_selected.png" />
    <BundleResource Include="Resources\rook_white_card_adult.png" />
    <BundleResource Include="Resources\rook_white_card_selected.jpg" />
    <BundleResource Include="Resources\rook_white_card.jpg" />
    <BundleResource Include="Resources\rook_white_selected.png" />
    <BundleResource Include="Resources\rook_white.png" />
    <BundleResource Include="Resources\separator.png" />
    <BundleResource Include="Resources\SF Hollywood Hills.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <BundleResource Include="Resources\SinglePlayerSetupFrontBackground.png" />
    <BundleResource Include="Resources\SinglePlayerSetupTitle.png" />
    <BundleResource Include="Resources\StartMatchButton.png" />
    <BundleResource Include="Resources\StepperBackground.png" />
    <BundleResource Include="Resources\switcherImage.png" />
    <BundleResource Include="Resources\TempImage1.png" />
    <BundleResource Include="Resources\tempImage2.png" />
    <BundleResource Include="Resources\TimeScrollerBackground.png" />
    <BundleResource Include="Resources\UpStepper.png" />
    <BundleResource Include="Resources\WhitePlayerTimerBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="ChessUser_iOS.cs" />
    <Compile Include="iOS_Renderers\MyButtonRenderer.cs" />
    <Compile Include="iOS_Renderers\MyLabelRenderer.cs" />
    <Compile Include="iOS_Renderers\MyListRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="ITunesArtwork" />
    <ITunesArtwork Include="ITunesArtwork%402x" />
  </ItemGroup>
  <Import Project="..\ChessGame\ChessGame.projitems" Label="Shared" Condition="Exists('..\ChessGame\ChessGame.projitems')" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Forms.1.5.1.6471\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.1.5.1.6471\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
  <ItemGroup>
    <Folder Include="iOS_Renderers\" />
  </ItemGroup>
</Project>